# Docusign Integration Key Created from develope.docusign.com by creating a new app
REACT_APP_DOCUSIGN_APP_INTEGRATION_KEY="1565db70-72f2-41a7-b588-135bfdb201f7"
# Mode of Application if deploying set it to true otherwise false.
# Make sure that site domain is added to the redirect uri's list on developer.docusign.sign
REACT_APP_DEPLOY_PROD_MODE=false
# State the Signature API provider used here. Currently Supported values are ["DOCUSIGN", "HELLOSIGN"]
REACT_APP_DOCUMENT_SIGN_PROVIDER="DOCUSIGN"
REACT_APP_DOCUSIGN_REDIRECT_URL="http://localhost:3000/docusign/callback"
REACT_APP_DOCUSIGN_BASE_SIGNIN_URI="https://account-d.docusign.com/oauth"
SKIP_PREFLIGHT_CHECK=true