mode="dev"
port="5555"
IS_HTTPS="true"
LOCATION="local"
INVITE_EMAIL_USER="invites@contractflo.com"
INVITE_EMAIL_PASSWORD='Ranibeta@18'
INVITE_EMAIL_BASE='http://localhost:3000/invitation/'
STRIPE_WEBHOOK_SECRET='whsec_dJuNptAXBqwdLSxti59bvsIZyaNEsAeb'
PLAID_CLIENT_ID=5ee72dd08bf3880015592e85
PLAID_SECRET=0cb0320f3260dfc40567d6e286bcef
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI='http://localhost:3000/plaid/oauth'
PLAID_PRODUCTS=auth,transactions

# Document Signature Keys for DOCUSIGN Signature provider.
DOCUSIGN_INTEGRATION_KEY= "1565db70-72f2-41a7-b588-135bfdb201f7"
DOCUSIGN_SECRET_KEY= "f81fee9c-17ad-4fa4-aab3-262a5974fcb3"
DOCUSIGN_API_VERSION="v2.1"
DOCUSIGN_ACCOUNT_ID="9395bb13-8809-48fd-a7eb-53c5757e1d7b   "
DOCUSIGN_RETURN_URL="http://localhost:3000/"
DOCUSIGN_BASE_URI="https://demo.docusign.net/restapi/"
DOCUSIGN_BASE_SIGNIN_URI="https://account-d.docusign.com/oauth"
